# SDL_image port by Cpasjuste

TARGET_LIB = libSDL_image.a
OBJS = IMG.o IMG_bmp.o IMG_gif.o IMG_jpg.o IMG_lbm.o IMG_pcx.o IMG_png.o \
	IMG_pnm.o IMG_tga.o IMG_tif.o IMG_xcf.o IMG_xpm.o IMG_xv.o IMG_webp.o

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AR      = $(PREFIX)-gcc-ar

CFLAGS  = -Wl,-q -Wall -O2 -D__PSP2__ \
	-Wno-unused-but-set-variable \
	-I$(VITASDK)/arm-vita-eabi/include/SDL \
	-I$(VITASDK)/arm-vita-eabi/include/libpng16

CFLAGS	+= -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" \
	-DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" \
	-DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 \
	-DHAVE_STRING_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 \
	-DHAVE_UNISTD_H=1 -DLT_OBJDIR=\".libs/\" -DPACKAGE=\"SDL_image\" \
	-DVERSION=\"1.2.12\" -DLOAD_JPG=1 -DLOAD_PNG=1 -DLOAD_BMP=1 \
	-DLOAD_GIF=1 -DLOAD_LBM=1 -DLOAD_PCX=1 -DLOAD_PNM=1 -DLOAD_TGA=1 \
	-DLOAD_XCF=1 -DLOAD_XPM=1 -DLOAD_XV=1

$(TARGET_LIB): $(OBJS)
	$(AR) rcs $@ $^

clean:
	@rm -rf $(TARGET_LIB) $(OBJS)

install: $(TARGET_LIB)
	@cp  $(TARGET_LIB) $(VITASDK)/arm-vita-eabi/lib
	@mkdir -p "$(VITASDK)/arm-vita-eabi/include/SDL"
	@cp SDL_image.h "$(VITASDK)/arm-vita-eabi/include/SDL"
	@echo "Installed!"